<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Alien</title>
    <style>
        /* @font-face {
            font-family: Minecraft;
            src: url('./asset/Minecraft.min.ttf') format('truetype');
        } */
        body {
            margin: 0;
            transition: 1s;
            font-family: monospace;
            /* letter-spacing: 1.2px; */
            background: #0e1a25;
            color: #aaa;
            line-height: 1.6em;
            font-size: 14px;
        }
        canvas, .ui {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            image-rendering: pixelated;
            overflow: hidden;
        }
        .ui {
            z-index: 1;
        }
        .p {
            position: absolute;
            padding: 0 10px;
            background: #574AB7;
            color: white;
            border-radius: 4px;
            transition: opacity 0.5s;
            font-weight: bold;
            font-size: 12px;
            transform: translate(-50%);
            min-width: 108px;
            text-align: center;
            line-height: 32px;
            box-sizing: border-box;
        }
        .p::before {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            width: 8px;
            height: 8px;
            background: inherit;
            content: '';
        }
        .p::after {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            content: '';
            white-space: nowrap;
            transition: width 0.2s linear;
            font-size: 12px;
            font-weight: bold;
            color: #74a868;
            background: #9be889;
            box-sizing: border-box;
            border-radius: 4px;
        }
        .p.y {
            background: #A641E7;
            font-size: 14px;
        }
        .p.r {
            background: #DD4391;
            font-size: 14px;
        }
        .p.l {
            overflow: hidden;
        }
        .p.l::after {
            width: 100%;
            transition: width 1s linear;
            border: 2px solid #74a868;
        }
        .p.f::after {
            content: '404 NOT FOUND';
        }
        #a {
            text-align: center;
            position: relative;
            top: 50%;
        }
        #u, #b, #b .w, #b.w .f {
            display: none;
        }
        #b {
            position: absolute;
            left: 50%;
            right: 20px;
            top: 90px;
        }
        #b.w .w {
            display: block;
        }
        h2, h3, h4, h5, h6 {
            text-align: center;
        }
        h3 {
            font-size: 45px;
            font-family: serif;
            color: #fff;
        }
        h4 {
            margin-bottom: -25px;
            font-size: 22px;
            color: #ccc;
        }
        h5 {
            margin: 120px 0 0 0;
            font-size: 15px;
        }
        h5 a {
            color: #9be889;
        }
        h6 {
            margin: 0;
        }
        a {
            color: #32c5d9;
        }
        @keyframes blink {
            from { opacity: 1; }
            to   { opacity: 0.4; }
        }
        h2 {
            animation: 0.5s blink ease-in-out infinite alternate;
            margin: 10px 0;
        }
        #w {
            /* display: none; */
            position: absolute;
            top: 49%;
            left: 50%;
            height: 2vh;
            width: 16vh;
            transform: translateX(-50%);
            border-radius: 0.25vh;
            box-shadow: 0 0 0 0.4vh rgba(255, 255, 255, 0.8);
            background: #f1a96c;
            opacity: 0;
            transition: opacity 0.15s;
        }
        #wt {
            height: 100%;
            background: #95de64;
        }
        #wp {
            position: absolute;
            top: 0;
            left: 0;
            width: 0.3vh;
            height: 100%;
            background: rgba(255, 255, 255, 0.7);
            animation: wiggle 0.8s linear infinite alternate;
        }
        #f {
            position: absolute;
            top: 25%;
            left: calc(50% - 1vh);
            font-size: 6vh;
            color: #fff;
            text-shadow: 0vh 0vh 1vh rgba(0, 0, 0, 0.5);
            transition: all 0.15s ease 0.4s;
            opacity: 0;
            transform: translateY(50%);
        }
        #f.i {
            transition: all 0.15s ease 0.4s;
            opacity: 1;
            transform: translateY(0);
        }
        #f.o {
            transition: all 0.15s;
            opacity: 0;
        }

        #g { /* in game ui */
            display: none;
        }

        #r {
            border-radius: 6px;
            padding: 15px;
            width: 50vh;
            background: rgba(20,25,30,.5);
            top: 50%;
            margin: 50vh auto;
            color: #fff;
            z-index: 1000;
            position: relative;
            text-align: center;
            display: none;
        }

        .t {
            background: rgba(20,25,30,.7);
            border-radius: 6px;
            width: 260px;
            position: absolute;
            top: 70px;
            transition: 0.5s ease-in;
            max-height: 450px;
            overflow: auto;
            z-index: 100;
        }
        #h {
            left: 15px;
        }
        #t {
            right: 15px;
        }
        .T {
            margin: 5px 0;
            min-height: 70px;
            padding: 5px 0;
            border-radius: 6px;
        }
        @keyframes hl {
            0% {
                background-color: #9be889;
            }
            100% {
                background-color: transparent;
            }
        }
        .TT {
            background-color: #9be889;
            animation: hl 3s forwards;
        }
        .TT .a {
            border-color: #9be889;
        }
        .a {
            width: 32x;
            height: 32px;
            image-rendering: pixelated;
            border: 2px solid #DD4391;
            border-radius: 4px;
            margin-left: 6px;
        }
        .v {
            color: #fff;
            font-size: 12px;
            text-align: center;
            line-height: 13px;
        }
        .l {
            width: 48px;
            float: left;
            margin-left: 10px;
        }
        .r {
            margin: 0 10px 0 70px;
        }
        .n {
            color: #fff;
            font-size: 13px;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1;
            margin-bottom: 4px;
        }
        .c {
            font-size: 11px;
            line-height: 16px;
        }
        @keyframes wiggle {
            to {
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="ui">
        <div id="a">
            <!-- Welcome Screen -->
            <h3>EVERY ALIEN LOVES 404</h3>
            <p>BEST WITH EARPHONES; VR SUPPORTED</p>
            <h2 id="x">LOADING...</h2>
        </div>
        <div id="b">
            <!-- Game Over Screen -->
            <h4>EVERY ALIEN LOVES 404</h4>
            <h3 class="f">GAME OVER</h3>
            <h3 class="w">YOU WIN</h3>
            <p class="f">YOU FAILED TO GET ENOUGH DNA SAMPLES ON THE EARTH. NOW, TOO MANY HUMANS HEARD ABOUT YOUR SPECIES AND THE COOPERATION WITH SEVERAL GOVERNMENTS HAS BEEN TERMINATED DUE TO THE PUBLIC PRESSURE.</p>
            <p class="w">YOU MANAGED TO GET ENOUGH DNA SAMPLES ON THE EARTH. YOU HAVE JUST SEND THE DATA BACK TO YOUR PLANET.</p>
            <p>THE GOOD NEWS IS THAT WE CAN FINALLY GO BACK HOME NOW. HOME, SWEET HOME.</p>
            <p>WELL, THE BAD NEWS IS THAT THE NAVIGATION SYSTEM KEEPS RETURNING 404...</p>
            <h2>PRESS ENTER TO REPLAY</h2>
            <h5>A <a href="//umeecorn.com">UMEECORN</a> GAME</h5>
            <h6>BY <a href="//github.com/devyumao">@DEVYUMAO</a> AND <a href="//github.com/Ovilia">@OVILIA</a></h6>
        </div>

        <div id="g">
            <div id="h" class="t"></div>
            <div id="t" class="t"></div>
            <div id="r"><!-- tutorial --></div>
        </div>

        <div id="p"></div>
        <div id="w">
            <div id="wt"></div>
            <div id="wp"></div>
        </div>
        <div id="f">?</div>
        <canvas id="u"></canvas>
    </div>
    <script src="./node_modules/three/build/three.js"></script>
    <script src="./node_modules/dat.gui/build/dat.gui.js"></script>
    <script src="./node_modules/stats.js/build/stats.min.js"></script>
    <script src="./vr-controls.js"></script>
    <script src="./audio.js"></script>
    <script src="./emoji.js"></script>
    <script src="./tutorial.js"></script>
    <script src="./index.js"></script>
</body>
</html>
